MONGO_URI=mongodb+srv://Kabileshwaran:Kabilesh%21%402003@cluster0.2g7gz.mongodb.net/test
PORT=5000
JWT_SECRET=e50a959ebd42378b6081c02afcb0698182be2b9ab716323e38a7e7fcc9bc561e



GMAIL_USER=vgssanjayboss@gmail.com
CLIENT_ID=334366680219-pdk12gubdu5htupnci2addem0vhtslq8.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04NCRQdc0J30GCgYIARAAGAQSNwF-L9IrrBmpjr8TuRlOElvKfas_QmeZ5KC7as1YLGvQmH9LJUrDMjtK65Kgy_9NoC-st9fxLj8

SENDER_EMAIL=vgssanjayboss@gmail.com