MONGO_URI=mongodb+srv://Kabileshwaran:Kabilesh%21%402003@cluster0.2g7gz.mongodb.net/test
PORT=5000
JWT_SECRET=e50a959ebd42378b6081c02afcb0698182be2b9ab716323e38a7e7fcc9bc561e



# SENDER_EMAIL=vgssanjayboss@gmail.com
# CLIENT_ID=334366680219-pdk12gubdu5htupnci2addem0vhtslq8.apps.googleusercontent.com
# CLIENT_SECRET=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
# REDIRECT_URI=https://developers.google.com/oauthplayground
# REFRESH_TOKEN=4/0AUJR-x4tY5-Y1Dksjo5u_kHfjWTlCRGdRtVuYky1eGLzmdnvIsbjvoluiWJvr3e7swdt2w
# SENDER_EMAIL=vgssanjayboss@gmail.com

# # SENDER_EMAIL=your.email@gmail.com
# # CLIENT_ID=your_google_client_id
# # CLIENT_SECRET=your_google_client_secret
# # REFRESH_TOKEN=your_google_refresh_token


SMTP_EMAIL=vgssanjayboss@gmail.com
SMTP_PASSWORD=bblv cfen ruot bsbt

